is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_4___5___6_Quiz
build_property.ProjectDir = C:\C#-CoderSchool\CoderSchool_C-_Practice_Qn\Advanced Practices\L456_Advanced-Quiz\Lesson 4 , 5 & 6 Quiz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
